# buildreports.cmd timecontrol root admin D:\workspace\timectrl-web\WebContent\WEB-INF\sql\timecontrol\report-weekly.jasper D:\temp\4 2013-01-01 2014-12-01 0
# ReadMarks 
driver=com.mysql.jdbc.Driver
server=localhost
port=3306
database=bsframework
user=root
password=admin
logPath=d:\\temp\\timectrl\\file{Date}.log
validateLicense=false
