http://www.iteramos.com/pregunta/18699/buenos-ejemplos-usando-javautillogging

https://danjared.wordpress.com/2009/05/11/usar-logs-en-java-parte-1/

http://programacion.jias.es/2013/03/log4j-tutorial-configuracion-rapida/


Quick guide.

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

private static final Logger LOG = LogManager.getLogger(MYCLASS.class);

LOG.trace(String.format("Connecting for %s:%d", "AN IP", 999));


-----------------------
Put log4j2.xml file in classpath of Tomcat, for example in %catalina_home%\lib
That content is:

<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="5">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method(%line) - %msg%n" />
		</Console>
		<File name="FileAppender" fileName="${env:CATALINA_HOME}/logs/buildersoft.log">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method(%line) - %msg%n"/>
		</File>
	</Appenders>

	<Loggers>
		<Root level="trace">
			<AppenderRef ref="Console" />
			<AppenderRef ref="FileAppender" />
		</Root>
	</Loggers>
</Configuration> 